/*
  common.css

  Contains site-wide CSS.
*/

/*
  LESS light and dark themes. 
*/
.lightThemeDefs() {
  @paper: #fff;
  @backgroundColor: #eee;
  @textPrimary: rgba(0,0,0,0.87);
  @textSecondary: rgba(0,0,0,0.54);
  @primary: #00aaff;
  @secondary: #cc0000;
  @hover: #ddd;
}
.darkThemeDefs() {
  @paper: #000;
  @backgroundColor: #333;
  @textPrimary: rgba(255,255,255,0.87);
  @textSecondary: rgba(255,255,255,0.54);
  @primary: #88aacc;
  @secondary: #fee;
  @hover: #444;
}
.themeDependentCss() {
  color: @textPrimary;
  background-color: @backgroundColor;
  .textSecondary {
    color: @textSecondary;
  }
  .primary {
    color: @primary;
  }
  .secondary {
    color: @secondary;
  }
  .button:hover, .button:focus {
    background-color: @hover;
  }
  code {
    background-color: @paper;
  }
}
body {
  .lightThemeDefs();
  .themeDependentCss();
  &.dark {
    .darkThemeDefs();
    .themeDependentCss();
  }
}

@import url('https://fonts.googleapis.com/css?family=Anonymous+Pro&display=swap');

/*
  Baseline CSS.
*/
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: bolder;
}
body {
  margin: 0;
  /* Same properties as 'body2' */
  font-size: 0.875rem;
  font-family: 'Anonymous Pro', monospace;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
body.transition {
  transition: background-color 0.2s ease;
}
@media print {
  body {
    color: rgba(0, 0, 0, 0.87);
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #eee;
}
pre {
  font-family: 'Anonymous Pro', monospace;
  line-height: normal;
}

/*
  Layout.
*/
.container {
  width: 100%;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 32px;
}
@media (min-width: 600px) {
  .container {
    padding-left: 24px;
    padding-right: 24px;
    max-width: 600px;
  }
}
@media (min-width: 960px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
    max-width: 960px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1920px) {
  .container {
    max-width: 1920px;
  }
}

/*
  Theme button.
*/
.toggle-theme {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  border-radius: 8px;
  border: none;
  outline: none;
  color: inherit;
  background-color: currentColor;
  opacity: 0.8;
  cursor: pointer;
  transition: transform 0.1s ease;
}
.toggle-theme:hover,
.toggle-theme:focus {
  transform: scale(1.5);
}

/*
  Navbar.
*/
.navbar {

}
.navbar > ul {
  margin: 0;
  padding: 0 0 0 16px;
}
.navbar > ul > li {
  display: inline-block;
  padding: 8px;
}

/*
  Misc.
*/
code {
  display: block;
  padding: 8px 16px;
  white-space: pre-wrap;
}

/*
  Typography.
*/
/*
h1 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.01562em;
}
h2 {
  font-size: 2.375rem;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.00833em;
}
*/
h1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.04;
  letter-spacing: 0em;
}
h2 {
  font-size: 1.5625rem;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.00735em;
}
h3 {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.33;
  letter-spacing: 0em;
}
h4 {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.subtitle1 {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.subtitle2 {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.body1 {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.body2 {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.caption {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.button {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.overline {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.gutterBottom {
  margin-bottom: 0.35em;
}
.paragraph {
  margin-bottom: 16px;
}

/*
  Responsive font sizes.
*/
@media (min-width: 600px) {
  /*
  h1 { font-size: 4.75rem; }
  h2 { font-size: 3rem; }
  */
  h1 { font-size: 2.4038rem; }
  h2 { font-size: 1.9231rem; }
  h3 { font-size: 1.3158rem; }
  h4 { font-size: 1.25rem; }
}
@media (min-width: 960px) {
  /*
  h1 { font-size: 5.5rem; }
  h2 { font-size: 3.5rem; }
  */
  h1 { font-size: 2.6442rem; }
  h2 { font-size: 1.9231rem; }
  h3 { font-size: 1.5038rem; }
  h4 { font-size: 1.25rem; }
}
@media (min-width: 1280px) {
  /*
  h1 { font-size: 6rem; }
  h2 { font-size: 3.75rem; }
  */
  h1 { font-size: 2.8846rem; }
  h2 { font-size: 2.1368rem; }
  h3 { font-size: 1.5038rem; }
  h4 { font-size: 1.25rem; }
}

/*
  Buttons.
*/
.button {

  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;

  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;

  padding: 4px 12px;
  min-width: 64px;
  border-radius: 4px;
}
.button.outlined {
  border: 1px solid currentColor;
}
